<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../core.min.js"></script>
    <script src="./sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <style>
      main {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }
      
      #canvas-container {
        flex: 4;
      }
      .form {
        height: 50px;
        padding: 15px 15px 15px 200px;
        background: aliceblue;
        display: flex;
        flex-direction: row;
      }
      label {
        margin: auto 15px;
      }
      button {
        width: 50px;
        height: 50px;
        margin: 0 15px;
        font-size: 25pt;
      }
      .home-link {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        background: lightgrey;
        color: white;
        text-decoration: none;
        padding: 5px 15px;
      }
      .home-link:hover {
        background: silver;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="canvas-container"></div>
      <a href="dat://albertjvm.ca" class="home-link">⬅️ &nbsp;albertjvm.ca</a>
    </main>
  </body>
</html>